{
  "name": "@cihlarr/loupe",
  "version": "0.4.0",
  "description": "Builder + reviewer loop for LLMs — and a harness that measures whether the review is worth it",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadekCihlar/Loupe.git"
  },
  "keywords": [
    "llm",
    "benchmark",
    "review",
    "eval",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "loupe": "dist/cli.js"
  },
  "files": [
    "dist",
    "benchmark"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "tsx src/cli.ts setup",
    "run": "tsx src/cli.ts run",
    "bench": "tsx src/cli.ts bench",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "tsx --test src/*.test.ts src/engines/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  }
}
